[mypy]
ignore_missing_imports = true
namespace_packages = true
pretty = true
show_error_codes = true
show_error_context = true
strict = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
#warn_unused_ignores = true
